2025/04/20-12:19:00.199532 22 RocksDB version: 6.29.5
2025/04/20-12:19:00.200873 22 Git sha 0
2025/04/20-12:19:00.200878 22 Compile date 2023-08-21 02:39:59
2025/04/20-12:19:00.200928 22 DB SUMMARY
2025/04/20-12:19:00.200929 22 DB Session ID:  Y8HWPTC1HPVP6ASTGFIS
2025/04/20-12:19:00.202856 22 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/04/20-12:19:00.202861 22 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2025/04/20-12:19:00.202863 22                         Options.error_if_exists: 0
2025/04/20-12:19:00.202864 22                       Options.create_if_missing: 1
2025/04/20-12:19:00.202865 22                         Options.paranoid_checks: 1
2025/04/20-12:19:00.202865 22             Options.flush_verify_memtable_count: 1
2025/04/20-12:19:00.202866 22                               Options.track_and_verify_wals_in_manifest: 0
2025/04/20-12:19:00.202866 22                                     Options.env: 0xffff9cb453f0
2025/04/20-12:19:00.202867 22                                      Options.fs: PosixFileSystem
2025/04/20-12:19:00.202868 22                                Options.info_log: 0xffff51850050
2025/04/20-12:19:00.202868 22                Options.max_file_opening_threads: 16
2025/04/20-12:19:00.202869 22                              Options.statistics: (nil)
2025/04/20-12:19:00.202869 22                               Options.use_fsync: 0
2025/04/20-12:19:00.202870 22                       Options.max_log_file_size: 0
2025/04/20-12:19:00.202870 22                  Options.max_manifest_file_size: 1073741824
2025/04/20-12:19:00.202871 22                   Options.log_file_time_to_roll: 0
2025/04/20-12:19:00.202871 22                       Options.keep_log_file_num: 1000
2025/04/20-12:19:00.202872 22                    Options.recycle_log_file_num: 0
2025/04/20-12:19:00.202872 22                         Options.allow_fallocate: 1
2025/04/20-12:19:00.202873 22                        Options.allow_mmap_reads: 0
2025/04/20-12:19:00.202873 22                       Options.allow_mmap_writes: 0
2025/04/20-12:19:00.202873 22                        Options.use_direct_reads: 0
2025/04/20-12:19:00.202874 22                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/20-12:19:00.202874 22          Options.create_missing_column_families: 0
2025/04/20-12:19:00.202875 22                              Options.db_log_dir: 
2025/04/20-12:19:00.202875 22                                 Options.wal_dir: 
2025/04/20-12:19:00.202876 22                Options.table_cache_numshardbits: 6
2025/04/20-12:19:00.202876 22                         Options.WAL_ttl_seconds: 0
2025/04/20-12:19:00.202877 22                       Options.WAL_size_limit_MB: 0
2025/04/20-12:19:00.202877 22                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/20-12:19:00.202878 22             Options.manifest_preallocation_size: 4194304
2025/04/20-12:19:00.202878 22                     Options.is_fd_close_on_exec: 1
2025/04/20-12:19:00.202879 22                   Options.advise_random_on_open: 1
2025/04/20-12:19:00.202879 22                   Options.experimental_mempurge_threshold: 0.000000
2025/04/20-12:19:00.202881 22                    Options.db_write_buffer_size: 0
2025/04/20-12:19:00.202882 22                    Options.write_buffer_manager: 0xffff51803180
2025/04/20-12:19:00.202882 22         Options.access_hint_on_compaction_start: 1
2025/04/20-12:19:00.202883 22  Options.new_table_reader_for_compaction_inputs: 0
2025/04/20-12:19:00.202883 22           Options.random_access_max_buffer_size: 1048576
2025/04/20-12:19:00.202884 22                      Options.use_adaptive_mutex: 0
2025/04/20-12:19:00.202884 22                            Options.rate_limiter: (nil)
2025/04/20-12:19:00.202886 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/20-12:19:00.202887 22                       Options.wal_recovery_mode: 2
2025/04/20-12:19:00.202887 22                  Options.enable_thread_tracking: 0
2025/04/20-12:19:00.202888 22                  Options.enable_pipelined_write: 0
2025/04/20-12:19:00.202888 22                  Options.unordered_write: 0
2025/04/20-12:19:00.203600 22         Options.allow_concurrent_memtable_write: 1
2025/04/20-12:19:00.203602 22      Options.enable_write_thread_adaptive_yield: 1
2025/04/20-12:19:00.203602 22             Options.write_thread_max_yield_usec: 100
2025/04/20-12:19:00.203603 22            Options.write_thread_slow_yield_usec: 3
2025/04/20-12:19:00.203603 22                               Options.row_cache: None
2025/04/20-12:19:00.203604 22                              Options.wal_filter: None
2025/04/20-12:19:00.203604 22             Options.avoid_flush_during_recovery: 0
2025/04/20-12:19:00.203605 22             Options.allow_ingest_behind: 0
2025/04/20-12:19:00.203605 22             Options.preserve_deletes: 0
2025/04/20-12:19:00.203606 22             Options.two_write_queues: 0
2025/04/20-12:19:00.203606 22             Options.manual_wal_flush: 0
2025/04/20-12:19:00.203607 22             Options.atomic_flush: 0
2025/04/20-12:19:00.203607 22             Options.avoid_unnecessary_blocking_io: 0
2025/04/20-12:19:00.203608 22                 Options.persist_stats_to_disk: 0
2025/04/20-12:19:00.203608 22                 Options.write_dbid_to_manifest: 0
2025/04/20-12:19:00.203609 22                 Options.log_readahead_size: 0
2025/04/20-12:19:00.203609 22                 Options.file_checksum_gen_factory: Unknown
2025/04/20-12:19:00.203610 22                 Options.best_efforts_recovery: 0
2025/04/20-12:19:00.203610 22                Options.max_bgerror_resume_count: 2147483647
2025/04/20-12:19:00.203610 22            Options.bgerror_resume_retry_interval: 1000000
2025/04/20-12:19:00.203611 22             Options.allow_data_in_errors: 0
2025/04/20-12:19:00.203611 22             Options.db_host_id: __hostname__
2025/04/20-12:19:00.203613 22             Options.max_background_jobs: 2
2025/04/20-12:19:00.203614 22             Options.max_background_compactions: -1
2025/04/20-12:19:00.203614 22             Options.max_subcompactions: 1
2025/04/20-12:19:00.203615 22             Options.avoid_flush_during_shutdown: 0
2025/04/20-12:19:00.203615 22           Options.writable_file_max_buffer_size: 1048576
2025/04/20-12:19:00.203778 22             Options.delayed_write_rate : 16777216
2025/04/20-12:19:00.203789 22             Options.max_total_wal_size: 0
2025/04/20-12:19:00.203790 22             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/20-12:19:00.203791 22                   Options.stats_dump_period_sec: 600
2025/04/20-12:19:00.203793 22                 Options.stats_persist_period_sec: 600
2025/04/20-12:19:00.203794 22                 Options.stats_history_buffer_size: 1048576
2025/04/20-12:19:00.203795 22                          Options.max_open_files: -1
2025/04/20-12:19:00.203796 22                          Options.bytes_per_sync: 0
2025/04/20-12:19:00.203797 22                      Options.wal_bytes_per_sync: 0
2025/04/20-12:19:00.203798 22                   Options.strict_bytes_per_sync: 0
2025/04/20-12:19:00.203799 22       Options.compaction_readahead_size: 0
2025/04/20-12:19:00.203799 22                  Options.max_background_flushes: 1
2025/04/20-12:19:00.203801 22 Compression algorithms supported:
2025/04/20-12:19:00.203804 22 	kZSTDNotFinalCompression supported: 1
2025/04/20-12:19:00.203807 22 	kZSTD supported: 1
2025/04/20-12:19:00.203808 22 	kXpressCompression supported: 0
2025/04/20-12:19:00.203809 22 	kLZ4HCCompression supported: 0
2025/04/20-12:19:00.203810 22 	kLZ4Compression supported: 0
2025/04/20-12:19:00.203811 22 	kBZip2Compression supported: 0
2025/04/20-12:19:00.203812 22 	kZlibCompression supported: 0
2025/04/20-12:19:00.203813 22 	kSnappyCompression supported: 0
2025/04/20-12:19:00.203825 22 Fast CRC32 supported: Not supported on Arm64
2025/04/20-12:19:00.208410 22 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/04/20-12:19:00.215096 22 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2025/04/20-12:19:00.217474 22 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/04/20-12:19:00.217766 22               Options.comparator: leveldb.BytewiseComparator
2025/04/20-12:19:00.217773 22           Options.merge_operator: None
2025/04/20-12:19:00.217774 22        Options.compaction_filter: None
2025/04/20-12:19:00.217775 22        Options.compaction_filter_factory: None
2025/04/20-12:19:00.217776 22  Options.sst_partitioner_factory: None
2025/04/20-12:19:00.217778 22         Options.memtable_factory: SkipListFactory
2025/04/20-12:19:00.217779 22            Options.table_factory: BlockBasedTable
2025/04/20-12:19:00.217819 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff518000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff51807010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/04/20-12:19:00.217828 22        Options.write_buffer_size: 67108864
2025/04/20-12:19:00.217830 22  Options.max_write_buffer_number: 2
2025/04/20-12:19:00.217833 22        Options.compression[0]: NoCompression
2025/04/20-12:19:00.217834 22        Options.compression[1]: NoCompression
2025/04/20-12:19:00.217835 22        Options.compression[2]: ZSTD
2025/04/20-12:19:00.217836 22        Options.compression[3]: ZSTD
2025/04/20-12:19:00.217837 22        Options.compression[4]: ZSTD
2025/04/20-12:19:00.217838 22                  Options.bottommost_compression: Disabled
2025/04/20-12:19:00.217839 22       Options.prefix_extractor: nullptr
2025/04/20-12:19:00.217840 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/20-12:19:00.217840 22             Options.num_levels: 5
2025/04/20-12:19:00.217841 22        Options.min_write_buffer_number_to_merge: 1
2025/04/20-12:19:00.217842 22     Options.max_write_buffer_number_to_maintain: 0
2025/04/20-12:19:00.217843 22     Options.max_write_buffer_size_to_maintain: 0
2025/04/20-12:19:00.217844 22            Options.bottommost_compression_opts.window_bits: -14
2025/04/20-12:19:00.217845 22                  Options.bottommost_compression_opts.level: 32767
2025/04/20-12:19:00.217846 22               Options.bottommost_compression_opts.strategy: 0
2025/04/20-12:19:00.217847 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/20-12:19:00.217848 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/20-12:19:00.217849 22         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/20-12:19:00.217850 22                  Options.bottommost_compression_opts.enabled: false
2025/04/20-12:19:00.217851 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/20-12:19:00.217852 22            Options.compression_opts.window_bits: -14
2025/04/20-12:19:00.217853 22                  Options.compression_opts.level: 32767
2025/04/20-12:19:00.217854 22               Options.compression_opts.strategy: 0
2025/04/20-12:19:00.217854 22         Options.compression_opts.max_dict_bytes: 0
2025/04/20-12:19:00.217855 22         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/20-12:19:00.217856 22         Options.compression_opts.parallel_threads: 1
2025/04/20-12:19:00.217857 22                  Options.compression_opts.enabled: false
2025/04/20-12:19:00.218063 22         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/20-12:19:00.218066 22      Options.level0_file_num_compaction_trigger: 4
2025/04/20-12:19:00.218067 22          Options.level0_slowdown_writes_trigger: 20
2025/04/20-12:19:00.218068 22              Options.level0_stop_writes_trigger: 36
2025/04/20-12:19:00.218069 22                   Options.target_file_size_base: 67108864
2025/04/20-12:19:00.218070 22             Options.target_file_size_multiplier: 2
2025/04/20-12:19:00.218071 22                Options.max_bytes_for_level_base: 268435456
2025/04/20-12:19:00.218072 22 Options.level_compaction_dynamic_level_bytes: 0
2025/04/20-12:19:00.218073 22          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/20-12:19:00.218077 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/20-12:19:00.218078 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/20-12:19:00.218079 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/20-12:19:00.218079 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/20-12:19:00.218080 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/20-12:19:00.218081 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/20-12:19:00.218082 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/20-12:19:00.218083 22       Options.max_sequential_skip_in_iterations: 8
2025/04/20-12:19:00.218084 22                    Options.max_compaction_bytes: 1677721600
2025/04/20-12:19:00.218085 22                        Options.arena_block_size: 1048576
2025/04/20-12:19:00.218086 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/20-12:19:00.218087 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/20-12:19:00.218088 22       Options.rate_limit_delay_max_milliseconds: 100
2025/04/20-12:19:00.218089 22                Options.disable_auto_compactions: 0
2025/04/20-12:19:00.218100 22                        Options.compaction_style: kCompactionStyleLevel
2025/04/20-12:19:00.218101 22                          Options.compaction_pri: kMinOverlappingRatio
2025/04/20-12:19:00.218102 22 Options.compaction_options_universal.size_ratio: 1
2025/04/20-12:19:00.218103 22 Options.compaction_options_universal.min_merge_width: 2
2025/04/20-12:19:00.218104 22 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/20-12:19:00.218105 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/20-12:19:00.218106 22 Options.compaction_options_universal.compression_size_percent: -1
2025/04/20-12:19:00.218107 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/20-12:19:00.218108 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/20-12:19:00.218109 22 Options.compaction_options_fifo.allow_compaction: 0
2025/04/20-12:19:00.218142 22                   Options.table_properties_collectors: 
2025/04/20-12:19:00.218146 22                   Options.inplace_update_support: 0
2025/04/20-12:19:00.218147 22                 Options.inplace_update_num_locks: 10000
2025/04/20-12:19:00.218148 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/20-12:19:00.218150 22               Options.memtable_whole_key_filtering: 0
2025/04/20-12:19:00.218150 22   Options.memtable_huge_page_size: 0
2025/04/20-12:19:00.218151 22                           Options.bloom_locality: 0
2025/04/20-12:19:00.218151 22                    Options.max_successive_merges: 0
2025/04/20-12:19:00.218151 22                Options.optimize_filters_for_hits: 0
2025/04/20-12:19:00.218152 22                Options.paranoid_file_checks: 0
2025/04/20-12:19:00.218152 22                Options.force_consistency_checks: 1
2025/04/20-12:19:00.218153 22                Options.report_bg_io_stats: 0
2025/04/20-12:19:00.218153 22                               Options.ttl: 2592000
2025/04/20-12:19:00.218154 22          Options.periodic_compaction_seconds: 0
2025/04/20-12:19:00.218154 22                       Options.enable_blob_files: false
2025/04/20-12:19:00.218457 22                           Options.min_blob_size: 0
2025/04/20-12:19:00.218460 22                          Options.blob_file_size: 268435456
2025/04/20-12:19:00.218462 22                   Options.blob_compression_type: NoCompression
2025/04/20-12:19:00.218463 22          Options.enable_blob_garbage_collection: false
2025/04/20-12:19:00.218464 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/20-12:19:00.218466 22 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/20-12:19:00.218468 22          Options.blob_compaction_readahead_size: 0
2025/04/20-12:19:00.221571 22 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/04/20-12:19:00.221577 22 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/04/20-12:19:00.222421 22 [db/version_set.cc:4409] Creating manifest 4
2025/04/20-12:19:00.232898 22 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff51855000
2025/04/20-12:19:00.233222 22 DB pointer 0xffff5183b000
2025/04/20-12:19:00.234728 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/20-12:19:00.234738 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff51807010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/20-12:29:00.240334 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/20-12:29:00.241248 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 17 writes, 33 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17 writes, 33 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff51807010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000892 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
