2025/04/20-12:41:09.985489 31 RocksDB version: 6.29.5
2025/04/20-12:41:09.986097 31 Git sha 0
2025/04/20-12:41:09.986109 31 Compile date 2023-08-21 02:39:59
2025/04/20-12:41:09.986137 31 DB SUMMARY
2025/04/20-12:41:09.986142 31 DB Session ID:  RMO7YE97QUOGC4S0PDBQ
2025/04/20-12:41:09.987904 31 CURRENT file:  CURRENT
2025/04/20-12:41:09.987906 31 IDENTITY file:  IDENTITY
2025/04/20-12:41:09.988096 31 MANIFEST file:  MANIFEST-000010 size: 187 Bytes
2025/04/20-12:41:09.988102 31 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2025/04/20-12:41:09.988106 31 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 36 ; 
2025/04/20-12:41:09.988110 31                         Options.error_if_exists: 0
2025/04/20-12:41:09.988111 31                       Options.create_if_missing: 1
2025/04/20-12:41:09.988112 31                         Options.paranoid_checks: 1
2025/04/20-12:41:09.988113 31             Options.flush_verify_memtable_count: 1
2025/04/20-12:41:09.988114 31                               Options.track_and_verify_wals_in_manifest: 0
2025/04/20-12:41:09.988115 31                                     Options.env: 0xffffa27453f0
2025/04/20-12:41:09.988116 31                                      Options.fs: PosixFileSystem
2025/04/20-12:41:09.988117 31                                Options.info_log: 0xffff54850050
2025/04/20-12:41:09.988118 31                Options.max_file_opening_threads: 16
2025/04/20-12:41:09.988119 31                              Options.statistics: (nil)
2025/04/20-12:41:09.988120 31                               Options.use_fsync: 0
2025/04/20-12:41:09.988121 31                       Options.max_log_file_size: 0
2025/04/20-12:41:09.988122 31                  Options.max_manifest_file_size: 1073741824
2025/04/20-12:41:09.988123 31                   Options.log_file_time_to_roll: 0
2025/04/20-12:41:09.988124 31                       Options.keep_log_file_num: 1000
2025/04/20-12:41:09.988125 31                    Options.recycle_log_file_num: 0
2025/04/20-12:41:09.988125 31                         Options.allow_fallocate: 1
2025/04/20-12:41:09.988126 31                        Options.allow_mmap_reads: 0
2025/04/20-12:41:09.988127 31                       Options.allow_mmap_writes: 0
2025/04/20-12:41:09.988128 31                        Options.use_direct_reads: 0
2025/04/20-12:41:09.988129 31                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/20-12:41:09.988130 31          Options.create_missing_column_families: 0
2025/04/20-12:41:09.988131 31                              Options.db_log_dir: 
2025/04/20-12:41:09.988131 31                                 Options.wal_dir: 
2025/04/20-12:41:09.988132 31                Options.table_cache_numshardbits: 6
2025/04/20-12:41:09.988133 31                         Options.WAL_ttl_seconds: 0
2025/04/20-12:41:09.988134 31                       Options.WAL_size_limit_MB: 0
2025/04/20-12:41:09.988135 31                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/20-12:41:09.988136 31             Options.manifest_preallocation_size: 4194304
2025/04/20-12:41:09.988137 31                     Options.is_fd_close_on_exec: 1
2025/04/20-12:41:09.988137 31                   Options.advise_random_on_open: 1
2025/04/20-12:41:09.988138 31                   Options.experimental_mempurge_threshold: 0.000000
2025/04/20-12:41:09.988142 31                    Options.db_write_buffer_size: 0
2025/04/20-12:41:09.988142 31                    Options.write_buffer_manager: 0xffff54800180
2025/04/20-12:41:09.988143 31         Options.access_hint_on_compaction_start: 1
2025/04/20-12:41:09.988144 31  Options.new_table_reader_for_compaction_inputs: 0
2025/04/20-12:41:09.988145 31           Options.random_access_max_buffer_size: 1048576
2025/04/20-12:41:09.988146 31                      Options.use_adaptive_mutex: 0
2025/04/20-12:41:09.988146 31                            Options.rate_limiter: (nil)
2025/04/20-12:41:09.988161 31     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/20-12:41:09.988162 31                       Options.wal_recovery_mode: 2
2025/04/20-12:41:09.988595 31                  Options.enable_thread_tracking: 0
2025/04/20-12:41:09.988597 31                  Options.enable_pipelined_write: 0
2025/04/20-12:41:09.988598 31                  Options.unordered_write: 0
2025/04/20-12:41:09.988599 31         Options.allow_concurrent_memtable_write: 1
2025/04/20-12:41:09.988600 31      Options.enable_write_thread_adaptive_yield: 1
2025/04/20-12:41:09.988601 31             Options.write_thread_max_yield_usec: 100
2025/04/20-12:41:09.988602 31            Options.write_thread_slow_yield_usec: 3
2025/04/20-12:41:09.988603 31                               Options.row_cache: None
2025/04/20-12:41:09.988604 31                              Options.wal_filter: None
2025/04/20-12:41:09.988605 31             Options.avoid_flush_during_recovery: 0
2025/04/20-12:41:09.988606 31             Options.allow_ingest_behind: 0
2025/04/20-12:41:09.988607 31             Options.preserve_deletes: 0
2025/04/20-12:41:09.988608 31             Options.two_write_queues: 0
2025/04/20-12:41:09.988609 31             Options.manual_wal_flush: 0
2025/04/20-12:41:09.988609 31             Options.atomic_flush: 0
2025/04/20-12:41:09.988610 31             Options.avoid_unnecessary_blocking_io: 0
2025/04/20-12:41:09.988611 31                 Options.persist_stats_to_disk: 0
2025/04/20-12:41:09.988612 31                 Options.write_dbid_to_manifest: 0
2025/04/20-12:41:09.988613 31                 Options.log_readahead_size: 0
2025/04/20-12:41:09.988614 31                 Options.file_checksum_gen_factory: Unknown
2025/04/20-12:41:09.988615 31                 Options.best_efforts_recovery: 0
2025/04/20-12:41:09.988615 31                Options.max_bgerror_resume_count: 2147483647
2025/04/20-12:41:09.988616 31            Options.bgerror_resume_retry_interval: 1000000
2025/04/20-12:41:09.988617 31             Options.allow_data_in_errors: 0
2025/04/20-12:41:09.988618 31             Options.db_host_id: __hostname__
2025/04/20-12:41:09.988621 31             Options.max_background_jobs: 2
2025/04/20-12:41:09.988622 31             Options.max_background_compactions: -1
2025/04/20-12:41:09.988623 31             Options.max_subcompactions: 1
2025/04/20-12:41:09.988623 31             Options.avoid_flush_during_shutdown: 0
2025/04/20-12:41:09.988624 31           Options.writable_file_max_buffer_size: 1048576
2025/04/20-12:41:09.988625 31             Options.delayed_write_rate : 16777216
2025/04/20-12:41:09.988626 31             Options.max_total_wal_size: 0
2025/04/20-12:41:09.988627 31             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/20-12:41:09.988628 31                   Options.stats_dump_period_sec: 600
2025/04/20-12:41:09.988629 31                 Options.stats_persist_period_sec: 600
2025/04/20-12:41:09.988630 31                 Options.stats_history_buffer_size: 1048576
2025/04/20-12:41:09.988631 31                          Options.max_open_files: -1
2025/04/20-12:41:09.988631 31                          Options.bytes_per_sync: 0
2025/04/20-12:41:09.988632 31                      Options.wal_bytes_per_sync: 0
2025/04/20-12:41:09.988633 31                   Options.strict_bytes_per_sync: 0
2025/04/20-12:41:09.988634 31       Options.compaction_readahead_size: 0
2025/04/20-12:41:09.988635 31                  Options.max_background_flushes: 1
2025/04/20-12:41:09.988636 31 Compression algorithms supported:
2025/04/20-12:41:09.988637 31 	kZSTDNotFinalCompression supported: 1
2025/04/20-12:41:09.988639 31 	kZSTD supported: 1
2025/04/20-12:41:09.988640 31 	kXpressCompression supported: 0
2025/04/20-12:41:09.988641 31 	kLZ4HCCompression supported: 0
2025/04/20-12:41:09.988642 31 	kLZ4Compression supported: 0
2025/04/20-12:41:09.988643 31 	kBZip2Compression supported: 0
2025/04/20-12:41:09.988644 31 	kZlibCompression supported: 0
2025/04/20-12:41:09.988645 31 	kSnappyCompression supported: 0
2025/04/20-12:41:09.988650 31 Fast CRC32 supported: Not supported on Arm64
2025/04/20-12:41:09.990118 31 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010
2025/04/20-12:41:09.990913 31 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/04/20-12:41:09.990916 31               Options.comparator: leveldb.BytewiseComparator
2025/04/20-12:41:09.990917 31           Options.merge_operator: None
2025/04/20-12:41:09.990918 31        Options.compaction_filter: None
2025/04/20-12:41:09.990919 31        Options.compaction_filter_factory: None
2025/04/20-12:41:09.990920 31  Options.sst_partitioner_factory: None
2025/04/20-12:41:09.990921 31         Options.memtable_factory: SkipListFactory
2025/04/20-12:41:09.990922 31            Options.table_factory: BlockBasedTable
2025/04/20-12:41:09.990944 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff548160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff54804010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/04/20-12:41:09.990956 31        Options.write_buffer_size: 67108864
2025/04/20-12:41:09.990957 31  Options.max_write_buffer_number: 2
2025/04/20-12:41:09.990962 31        Options.compression[0]: NoCompression
2025/04/20-12:41:09.990963 31        Options.compression[1]: NoCompression
2025/04/20-12:41:09.990964 31        Options.compression[2]: ZSTD
2025/04/20-12:41:09.990965 31        Options.compression[3]: ZSTD
2025/04/20-12:41:09.990966 31        Options.compression[4]: ZSTD
2025/04/20-12:41:09.990966 31                  Options.bottommost_compression: Disabled
2025/04/20-12:41:09.990967 31       Options.prefix_extractor: nullptr
2025/04/20-12:41:09.990968 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/20-12:41:09.990969 31             Options.num_levels: 5
2025/04/20-12:41:09.990970 31        Options.min_write_buffer_number_to_merge: 1
2025/04/20-12:41:09.990971 31     Options.max_write_buffer_number_to_maintain: 0
2025/04/20-12:41:09.990972 31     Options.max_write_buffer_size_to_maintain: 0
2025/04/20-12:41:09.990973 31            Options.bottommost_compression_opts.window_bits: -14
2025/04/20-12:41:09.990974 31                  Options.bottommost_compression_opts.level: 32767
2025/04/20-12:41:09.990974 31               Options.bottommost_compression_opts.strategy: 0
2025/04/20-12:41:09.990975 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/20-12:41:09.990976 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/20-12:41:09.990977 31         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/20-12:41:09.990978 31                  Options.bottommost_compression_opts.enabled: false
2025/04/20-12:41:09.990979 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/20-12:41:09.990980 31            Options.compression_opts.window_bits: -14
2025/04/20-12:41:09.990981 31                  Options.compression_opts.level: 32767
2025/04/20-12:41:09.990982 31               Options.compression_opts.strategy: 0
2025/04/20-12:41:09.990983 31         Options.compression_opts.max_dict_bytes: 0
2025/04/20-12:41:09.990983 31         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/20-12:41:09.990984 31         Options.compression_opts.parallel_threads: 1
2025/04/20-12:41:09.991120 31                  Options.compression_opts.enabled: false
2025/04/20-12:41:09.991122 31         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/20-12:41:09.991123 31      Options.level0_file_num_compaction_trigger: 4
2025/04/20-12:41:09.991124 31          Options.level0_slowdown_writes_trigger: 20
2025/04/20-12:41:09.991125 31              Options.level0_stop_writes_trigger: 36
2025/04/20-12:41:09.991126 31                   Options.target_file_size_base: 67108864
2025/04/20-12:41:09.991127 31             Options.target_file_size_multiplier: 2
2025/04/20-12:41:09.991127 31                Options.max_bytes_for_level_base: 268435456
2025/04/20-12:41:09.991128 31 Options.level_compaction_dynamic_level_bytes: 0
2025/04/20-12:41:09.991129 31          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/20-12:41:09.991132 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/20-12:41:09.991133 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/20-12:41:09.991134 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/20-12:41:09.991135 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/20-12:41:09.991136 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/20-12:41:09.991136 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/20-12:41:09.991137 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/20-12:41:09.991138 31       Options.max_sequential_skip_in_iterations: 8
2025/04/20-12:41:09.991139 31                    Options.max_compaction_bytes: 1677721600
2025/04/20-12:41:09.991140 31                        Options.arena_block_size: 1048576
2025/04/20-12:41:09.991141 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/20-12:41:09.991142 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/20-12:41:09.991143 31       Options.rate_limit_delay_max_milliseconds: 100
2025/04/20-12:41:09.991144 31                Options.disable_auto_compactions: 0
2025/04/20-12:41:09.991146 31                        Options.compaction_style: kCompactionStyleLevel
2025/04/20-12:41:09.991147 31                          Options.compaction_pri: kMinOverlappingRatio
2025/04/20-12:41:09.991148 31 Options.compaction_options_universal.size_ratio: 1
2025/04/20-12:41:09.991149 31 Options.compaction_options_universal.min_merge_width: 2
2025/04/20-12:41:09.991150 31 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/20-12:41:09.991151 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/20-12:41:09.991151 31 Options.compaction_options_universal.compression_size_percent: -1
2025/04/20-12:41:09.991153 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/20-12:41:09.991154 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/20-12:41:09.991154 31 Options.compaction_options_fifo.allow_compaction: 0
2025/04/20-12:41:09.991162 31                   Options.table_properties_collectors: 
2025/04/20-12:41:09.991163 31                   Options.inplace_update_support: 0
2025/04/20-12:41:09.991164 31                 Options.inplace_update_num_locks: 10000
2025/04/20-12:41:09.991165 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/20-12:41:09.991166 31               Options.memtable_whole_key_filtering: 0
2025/04/20-12:41:09.991167 31   Options.memtable_huge_page_size: 0
2025/04/20-12:41:09.991168 31                           Options.bloom_locality: 0
2025/04/20-12:41:09.991168 31                    Options.max_successive_merges: 0
2025/04/20-12:41:09.991169 31                Options.optimize_filters_for_hits: 0
2025/04/20-12:41:09.991170 31                Options.paranoid_file_checks: 0
2025/04/20-12:41:09.991171 31                Options.force_consistency_checks: 1
2025/04/20-12:41:09.991172 31                Options.report_bg_io_stats: 0
2025/04/20-12:41:09.991173 31                               Options.ttl: 2592000
2025/04/20-12:41:09.991173 31          Options.periodic_compaction_seconds: 0
2025/04/20-12:41:09.991311 31                       Options.enable_blob_files: false
2025/04/20-12:41:09.991312 31                           Options.min_blob_size: 0
2025/04/20-12:41:09.991313 31                          Options.blob_file_size: 268435456
2025/04/20-12:41:09.991315 31                   Options.blob_compression_type: NoCompression
2025/04/20-12:41:09.991315 31          Options.enable_blob_garbage_collection: false
2025/04/20-12:41:09.991316 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/20-12:41:09.991318 31 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/20-12:41:09.991319 31          Options.blob_compaction_readahead_size: 0
2025/04/20-12:41:09.995270 31 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 33, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/04/20-12:41:09.995272 31 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2025/04/20-12:41:09.996332 31 [db/version_set.cc:4409] Creating manifest 14
2025/04/20-12:41:09.998962 31 EVENT_LOG_v1 {"time_micros": 1745152869998950, "job": 1, "event": "recovery_started", "wal_files": [11]}
2025/04/20-12:41:09.998968 31 [db/db_impl/db_impl_open.cc:888] Recovering log #11 mode 2
2025/04/20-12:41:10.000426 31 EVENT_LOG_v1 {"time_micros": 1745152870000406, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 15, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1745152869, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "146c8cc2-c546-4a19-85c9-9f7f14b831f3", "db_session_id": "RMO7YE97QUOGC4S0PDBQ", "orig_file_number": 15}}
2025/04/20-12:41:10.000537 31 [db/version_set.cc:4409] Creating manifest 16
2025/04/20-12:41:10.002632 31 EVENT_LOG_v1 {"time_micros": 1745152870002629, "job": 1, "event": "recovery_finished"}
2025/04/20-12:41:10.008034 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000011.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/04/20-12:41:10.008277 31 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff54855000
2025/04/20-12:41:10.009008 31 DB pointer 0xffff5483b000
2025/04/20-12:41:10.009295 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/20-12:41:10.009305 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.58 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      2/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff54804010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
