2025/04/20-12:41:10.010205 31 RocksDB version: 6.29.5
2025/04/20-12:41:10.010555 31 Git sha 0
2025/04/20-12:41:10.010556 31 Compile date 2023-08-21 02:39:59
2025/04/20-12:41:10.010557 31 DB SUMMARY
2025/04/20-12:41:10.010558 31 DB Session ID:  RMO7YE97QUOGC4S0PDBR
2025/04/20-12:41:10.010936 31 CURRENT file:  CURRENT
2025/04/20-12:41:10.010937 31 IDENTITY file:  IDENTITY
2025/04/20-12:41:10.010988 31 MANIFEST file:  MANIFEST-000011 size: 147 Bytes
2025/04/20-12:41:10.010989 31 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/04/20-12:41:10.010990 31 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 
2025/04/20-12:41:10.010991 31                         Options.error_if_exists: 0
2025/04/20-12:41:10.010992 31                       Options.create_if_missing: 1
2025/04/20-12:41:10.010993 31                         Options.paranoid_checks: 1
2025/04/20-12:41:10.010993 31             Options.flush_verify_memtable_count: 1
2025/04/20-12:41:10.010994 31                               Options.track_and_verify_wals_in_manifest: 0
2025/04/20-12:41:10.010995 31                                     Options.env: 0xffffa27453f0
2025/04/20-12:41:10.010995 31                                      Options.fs: PosixFileSystem
2025/04/20-12:41:10.010996 31                                Options.info_log: 0xffff54850140
2025/04/20-12:41:10.010997 31                Options.max_file_opening_threads: 16
2025/04/20-12:41:10.010997 31                              Options.statistics: (nil)
2025/04/20-12:41:10.010998 31                               Options.use_fsync: 0
2025/04/20-12:41:10.010999 31                       Options.max_log_file_size: 0
2025/04/20-12:41:10.010999 31                  Options.max_manifest_file_size: 1073741824
2025/04/20-12:41:10.011000 31                   Options.log_file_time_to_roll: 0
2025/04/20-12:41:10.011001 31                       Options.keep_log_file_num: 1000
2025/04/20-12:41:10.011001 31                    Options.recycle_log_file_num: 0
2025/04/20-12:41:10.011002 31                         Options.allow_fallocate: 1
2025/04/20-12:41:10.011002 31                        Options.allow_mmap_reads: 0
2025/04/20-12:41:10.011003 31                       Options.allow_mmap_writes: 0
2025/04/20-12:41:10.011004 31                        Options.use_direct_reads: 0
2025/04/20-12:41:10.011004 31                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/20-12:41:10.011005 31          Options.create_missing_column_families: 1
2025/04/20-12:41:10.011005 31                              Options.db_log_dir: 
2025/04/20-12:41:10.011006 31                                 Options.wal_dir: 
2025/04/20-12:41:10.011007 31                Options.table_cache_numshardbits: 6
2025/04/20-12:41:10.011007 31                         Options.WAL_ttl_seconds: 0
2025/04/20-12:41:10.011008 31                       Options.WAL_size_limit_MB: 0
2025/04/20-12:41:10.011008 31                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/20-12:41:10.011009 31             Options.manifest_preallocation_size: 4194304
2025/04/20-12:41:10.011010 31                     Options.is_fd_close_on_exec: 1
2025/04/20-12:41:10.011010 31                   Options.advise_random_on_open: 1
2025/04/20-12:41:10.011011 31                   Options.experimental_mempurge_threshold: 0.000000
2025/04/20-12:41:10.011012 31                    Options.db_write_buffer_size: 0
2025/04/20-12:41:10.011012 31                    Options.write_buffer_manager: 0xffff54800480
2025/04/20-12:41:10.011013 31         Options.access_hint_on_compaction_start: 1
2025/04/20-12:41:10.011014 31  Options.new_table_reader_for_compaction_inputs: 0
2025/04/20-12:41:10.011014 31           Options.random_access_max_buffer_size: 1048576
2025/04/20-12:41:10.011023 31                      Options.use_adaptive_mutex: 0
2025/04/20-12:41:10.011024 31                            Options.rate_limiter: (nil)
2025/04/20-12:41:10.011024 31     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/20-12:41:10.011025 31                       Options.wal_recovery_mode: 2
2025/04/20-12:41:10.011124 31                  Options.enable_thread_tracking: 0
2025/04/20-12:41:10.011125 31                  Options.enable_pipelined_write: 0
2025/04/20-12:41:10.011125 31                  Options.unordered_write: 0
2025/04/20-12:41:10.011126 31         Options.allow_concurrent_memtable_write: 1
2025/04/20-12:41:10.011126 31      Options.enable_write_thread_adaptive_yield: 1
2025/04/20-12:41:10.011127 31             Options.write_thread_max_yield_usec: 100
2025/04/20-12:41:10.011128 31            Options.write_thread_slow_yield_usec: 3
2025/04/20-12:41:10.011128 31                               Options.row_cache: None
2025/04/20-12:41:10.011129 31                              Options.wal_filter: None
2025/04/20-12:41:10.011130 31             Options.avoid_flush_during_recovery: 0
2025/04/20-12:41:10.011130 31             Options.allow_ingest_behind: 0
2025/04/20-12:41:10.011131 31             Options.preserve_deletes: 0
2025/04/20-12:41:10.011132 31             Options.two_write_queues: 0
2025/04/20-12:41:10.011132 31             Options.manual_wal_flush: 0
2025/04/20-12:41:10.011133 31             Options.atomic_flush: 0
2025/04/20-12:41:10.011133 31             Options.avoid_unnecessary_blocking_io: 0
2025/04/20-12:41:10.011134 31                 Options.persist_stats_to_disk: 0
2025/04/20-12:41:10.011134 31                 Options.write_dbid_to_manifest: 0
2025/04/20-12:41:10.011135 31                 Options.log_readahead_size: 0
2025/04/20-12:41:10.011136 31                 Options.file_checksum_gen_factory: Unknown
2025/04/20-12:41:10.011136 31                 Options.best_efforts_recovery: 0
2025/04/20-12:41:10.011137 31                Options.max_bgerror_resume_count: 2147483647
2025/04/20-12:41:10.011138 31            Options.bgerror_resume_retry_interval: 1000000
2025/04/20-12:41:10.011138 31             Options.allow_data_in_errors: 0
2025/04/20-12:41:10.011139 31             Options.db_host_id: __hostname__
2025/04/20-12:41:10.011140 31             Options.max_background_jobs: 2
2025/04/20-12:41:10.011140 31             Options.max_background_compactions: -1
2025/04/20-12:41:10.011141 31             Options.max_subcompactions: 1
2025/04/20-12:41:10.011141 31             Options.avoid_flush_during_shutdown: 0
2025/04/20-12:41:10.011142 31           Options.writable_file_max_buffer_size: 1048576
2025/04/20-12:41:10.011143 31             Options.delayed_write_rate : 16777216
2025/04/20-12:41:10.011143 31             Options.max_total_wal_size: 0
2025/04/20-12:41:10.011144 31             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/20-12:41:10.011145 31                   Options.stats_dump_period_sec: 600
2025/04/20-12:41:10.011145 31                 Options.stats_persist_period_sec: 600
2025/04/20-12:41:10.011146 31                 Options.stats_history_buffer_size: 1048576
2025/04/20-12:41:10.011146 31                          Options.max_open_files: -1
2025/04/20-12:41:10.011147 31                          Options.bytes_per_sync: 0
2025/04/20-12:41:10.011148 31                      Options.wal_bytes_per_sync: 0
2025/04/20-12:41:10.011148 31                   Options.strict_bytes_per_sync: 0
2025/04/20-12:41:10.011149 31       Options.compaction_readahead_size: 0
2025/04/20-12:41:10.011150 31                  Options.max_background_flushes: 1
2025/04/20-12:41:10.011150 31 Compression algorithms supported:
2025/04/20-12:41:10.011151 31 	kZSTDNotFinalCompression supported: 1
2025/04/20-12:41:10.011152 31 	kZSTD supported: 1
2025/04/20-12:41:10.011153 31 	kXpressCompression supported: 0
2025/04/20-12:41:10.011153 31 	kLZ4HCCompression supported: 0
2025/04/20-12:41:10.011154 31 	kLZ4Compression supported: 0
2025/04/20-12:41:10.011155 31 	kBZip2Compression supported: 0
2025/04/20-12:41:10.011155 31 	kZlibCompression supported: 0
2025/04/20-12:41:10.011156 31 	kSnappyCompression supported: 0
2025/04/20-12:41:10.011157 31 Fast CRC32 supported: Not supported on Arm64
2025/04/20-12:41:10.011709 31 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000011
2025/04/20-12:41:10.011953 31 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/04/20-12:41:10.011959 31               Options.comparator: leveldb.BytewiseComparator
2025/04/20-12:41:10.011960 31           Options.merge_operator: None
2025/04/20-12:41:10.011961 31        Options.compaction_filter: None
2025/04/20-12:41:10.011961 31        Options.compaction_filter_factory: None
2025/04/20-12:41:10.011962 31  Options.sst_partitioner_factory: None
2025/04/20-12:41:10.011963 31         Options.memtable_factory: SkipListFactory
2025/04/20-12:41:10.011963 31            Options.table_factory: BlockBasedTable
2025/04/20-12:41:10.011974 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff54816660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff54804010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/04/20-12:41:10.011983 31        Options.write_buffer_size: 67108864
2025/04/20-12:41:10.011983 31  Options.max_write_buffer_number: 2
2025/04/20-12:41:10.011984 31        Options.compression[0]: NoCompression
2025/04/20-12:41:10.011985 31        Options.compression[1]: NoCompression
2025/04/20-12:41:10.011986 31        Options.compression[2]: ZSTD
2025/04/20-12:41:10.011986 31        Options.compression[3]: ZSTD
2025/04/20-12:41:10.011987 31        Options.compression[4]: ZSTD
2025/04/20-12:41:10.011988 31                  Options.bottommost_compression: Disabled
2025/04/20-12:41:10.011988 31       Options.prefix_extractor: nullptr
2025/04/20-12:41:10.011989 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/20-12:41:10.011990 31             Options.num_levels: 5
2025/04/20-12:41:10.011990 31        Options.min_write_buffer_number_to_merge: 1
2025/04/20-12:41:10.011991 31     Options.max_write_buffer_number_to_maintain: 0
2025/04/20-12:41:10.011991 31     Options.max_write_buffer_size_to_maintain: 0
2025/04/20-12:41:10.011992 31            Options.bottommost_compression_opts.window_bits: -14
2025/04/20-12:41:10.011993 31                  Options.bottommost_compression_opts.level: 32767
2025/04/20-12:41:10.011993 31               Options.bottommost_compression_opts.strategy: 0
2025/04/20-12:41:10.011994 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/20-12:41:10.011995 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/20-12:41:10.011995 31         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/20-12:41:10.011996 31                  Options.bottommost_compression_opts.enabled: false
2025/04/20-12:41:10.011997 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/20-12:41:10.011997 31            Options.compression_opts.window_bits: -14
2025/04/20-12:41:10.011998 31                  Options.compression_opts.level: 32767
2025/04/20-12:41:10.011998 31               Options.compression_opts.strategy: 0
2025/04/20-12:41:10.011999 31         Options.compression_opts.max_dict_bytes: 0
2025/04/20-12:41:10.012000 31         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/20-12:41:10.012000 31         Options.compression_opts.parallel_threads: 1
2025/04/20-12:41:10.012092 31                  Options.compression_opts.enabled: false
2025/04/20-12:41:10.012093 31         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/20-12:41:10.012094 31      Options.level0_file_num_compaction_trigger: 4
2025/04/20-12:41:10.012094 31          Options.level0_slowdown_writes_trigger: 20
2025/04/20-12:41:10.012095 31              Options.level0_stop_writes_trigger: 36
2025/04/20-12:41:10.012096 31                   Options.target_file_size_base: 67108864
2025/04/20-12:41:10.012096 31             Options.target_file_size_multiplier: 2
2025/04/20-12:41:10.012097 31                Options.max_bytes_for_level_base: 268435456
2025/04/20-12:41:10.012097 31 Options.level_compaction_dynamic_level_bytes: 0
2025/04/20-12:41:10.012098 31          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/20-12:41:10.012103 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/20-12:41:10.012103 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/20-12:41:10.012104 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/20-12:41:10.012105 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/20-12:41:10.012105 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/20-12:41:10.012106 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/20-12:41:10.012106 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/20-12:41:10.012107 31       Options.max_sequential_skip_in_iterations: 8
2025/04/20-12:41:10.012108 31                    Options.max_compaction_bytes: 1677721600
2025/04/20-12:41:10.012108 31                        Options.arena_block_size: 1048576
2025/04/20-12:41:10.012109 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/20-12:41:10.012110 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/20-12:41:10.012110 31       Options.rate_limit_delay_max_milliseconds: 100
2025/04/20-12:41:10.012111 31                Options.disable_auto_compactions: 0
2025/04/20-12:41:10.012112 31                        Options.compaction_style: kCompactionStyleLevel
2025/04/20-12:41:10.012113 31                          Options.compaction_pri: kMinOverlappingRatio
2025/04/20-12:41:10.012114 31 Options.compaction_options_universal.size_ratio: 1
2025/04/20-12:41:10.012114 31 Options.compaction_options_universal.min_merge_width: 2
2025/04/20-12:41:10.012115 31 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/20-12:41:10.012115 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/20-12:41:10.012116 31 Options.compaction_options_universal.compression_size_percent: -1
2025/04/20-12:41:10.012117 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/20-12:41:10.012117 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/20-12:41:10.012118 31 Options.compaction_options_fifo.allow_compaction: 0
2025/04/20-12:41:10.012120 31                   Options.table_properties_collectors: 
2025/04/20-12:41:10.012120 31                   Options.inplace_update_support: 0
2025/04/20-12:41:10.012121 31                 Options.inplace_update_num_locks: 10000
2025/04/20-12:41:10.012122 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/20-12:41:10.012122 31               Options.memtable_whole_key_filtering: 0
2025/04/20-12:41:10.012123 31   Options.memtable_huge_page_size: 0
2025/04/20-12:41:10.012124 31                           Options.bloom_locality: 0
2025/04/20-12:41:10.012124 31                    Options.max_successive_merges: 0
2025/04/20-12:41:10.012125 31                Options.optimize_filters_for_hits: 0
2025/04/20-12:41:10.012125 31                Options.paranoid_file_checks: 0
2025/04/20-12:41:10.012126 31                Options.force_consistency_checks: 1
2025/04/20-12:41:10.012127 31                Options.report_bg_io_stats: 0
2025/04/20-12:41:10.012127 31                               Options.ttl: 2592000
2025/04/20-12:41:10.012128 31          Options.periodic_compaction_seconds: 0
2025/04/20-12:41:10.012198 31                       Options.enable_blob_files: false
2025/04/20-12:41:10.012199 31                           Options.min_blob_size: 0
2025/04/20-12:41:10.012199 31                          Options.blob_file_size: 268435456
2025/04/20-12:41:10.012200 31                   Options.blob_compression_type: NoCompression
2025/04/20-12:41:10.012201 31          Options.enable_blob_garbage_collection: false
2025/04/20-12:41:10.012201 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/20-12:41:10.012202 31 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/20-12:41:10.012203 31          Options.blob_compaction_readahead_size: 0
2025/04/20-12:41:10.012294 31 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/04/20-12:41:10.012295 31               Options.comparator: leveldb.BytewiseComparator
2025/04/20-12:41:10.012296 31           Options.merge_operator: None
2025/04/20-12:41:10.012296 31        Options.compaction_filter: None
2025/04/20-12:41:10.012297 31        Options.compaction_filter_factory: None
2025/04/20-12:41:10.012298 31  Options.sst_partitioner_factory: None
2025/04/20-12:41:10.012298 31         Options.memtable_factory: SkipListFactory
2025/04/20-12:41:10.012299 31            Options.table_factory: BlockBasedTable
2025/04/20-12:41:10.012309 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff54816660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff54804010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/04/20-12:41:10.012317 31        Options.write_buffer_size: 67108864
2025/04/20-12:41:10.012317 31  Options.max_write_buffer_number: 2
2025/04/20-12:41:10.012318 31        Options.compression[0]: NoCompression
2025/04/20-12:41:10.012319 31        Options.compression[1]: NoCompression
2025/04/20-12:41:10.012320 31        Options.compression[2]: ZSTD
2025/04/20-12:41:10.012320 31        Options.compression[3]: ZSTD
2025/04/20-12:41:10.012321 31        Options.compression[4]: ZSTD
2025/04/20-12:41:10.012322 31                  Options.bottommost_compression: Disabled
2025/04/20-12:41:10.012322 31       Options.prefix_extractor: nullptr
2025/04/20-12:41:10.012323 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/20-12:41:10.012323 31             Options.num_levels: 5
2025/04/20-12:41:10.012324 31        Options.min_write_buffer_number_to_merge: 1
2025/04/20-12:41:10.012325 31     Options.max_write_buffer_number_to_maintain: 0
2025/04/20-12:41:10.012325 31     Options.max_write_buffer_size_to_maintain: 0
2025/04/20-12:41:10.012326 31            Options.bottommost_compression_opts.window_bits: -14
2025/04/20-12:41:10.012327 31                  Options.bottommost_compression_opts.level: 32767
2025/04/20-12:41:10.012327 31               Options.bottommost_compression_opts.strategy: 0
2025/04/20-12:41:10.012328 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/20-12:41:10.012328 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/20-12:41:10.012329 31         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/20-12:41:10.012413 31                  Options.bottommost_compression_opts.enabled: false
2025/04/20-12:41:10.012414 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/20-12:41:10.012417 31            Options.compression_opts.window_bits: -14
2025/04/20-12:41:10.012417 31                  Options.compression_opts.level: 32767
2025/04/20-12:41:10.012418 31               Options.compression_opts.strategy: 0
2025/04/20-12:41:10.012419 31         Options.compression_opts.max_dict_bytes: 0
2025/04/20-12:41:10.012419 31         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/20-12:41:10.012420 31         Options.compression_opts.parallel_threads: 1
2025/04/20-12:41:10.012420 31                  Options.compression_opts.enabled: false
2025/04/20-12:41:10.012421 31         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/20-12:41:10.012422 31      Options.level0_file_num_compaction_trigger: 4
2025/04/20-12:41:10.012422 31          Options.level0_slowdown_writes_trigger: 20
2025/04/20-12:41:10.012423 31              Options.level0_stop_writes_trigger: 36
2025/04/20-12:41:10.012424 31                   Options.target_file_size_base: 67108864
2025/04/20-12:41:10.012424 31             Options.target_file_size_multiplier: 2
2025/04/20-12:41:10.012425 31                Options.max_bytes_for_level_base: 268435456
2025/04/20-12:41:10.012425 31 Options.level_compaction_dynamic_level_bytes: 0
2025/04/20-12:41:10.012426 31          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/20-12:41:10.012427 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/20-12:41:10.012428 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/20-12:41:10.012428 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/20-12:41:10.012429 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/20-12:41:10.012430 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/20-12:41:10.012430 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/20-12:41:10.012431 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/20-12:41:10.012432 31       Options.max_sequential_skip_in_iterations: 8
2025/04/20-12:41:10.012432 31                    Options.max_compaction_bytes: 1677721600
2025/04/20-12:41:10.012433 31                        Options.arena_block_size: 1048576
2025/04/20-12:41:10.012433 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/20-12:41:10.012434 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/20-12:41:10.012435 31       Options.rate_limit_delay_max_milliseconds: 100
2025/04/20-12:41:10.012435 31                Options.disable_auto_compactions: 0
2025/04/20-12:41:10.012436 31                        Options.compaction_style: kCompactionStyleLevel
2025/04/20-12:41:10.012437 31                          Options.compaction_pri: kMinOverlappingRatio
2025/04/20-12:41:10.012437 31 Options.compaction_options_universal.size_ratio: 1
2025/04/20-12:41:10.012438 31 Options.compaction_options_universal.min_merge_width: 2
2025/04/20-12:41:10.012439 31 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/20-12:41:10.012439 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/20-12:41:10.012440 31 Options.compaction_options_universal.compression_size_percent: -1
2025/04/20-12:41:10.012441 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/20-12:41:10.012441 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/20-12:41:10.012442 31 Options.compaction_options_fifo.allow_compaction: 0
2025/04/20-12:41:10.012443 31                   Options.table_properties_collectors: 
2025/04/20-12:41:10.012444 31                   Options.inplace_update_support: 0
2025/04/20-12:41:10.012444 31                 Options.inplace_update_num_locks: 10000
2025/04/20-12:41:10.012445 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/20-12:41:10.012446 31               Options.memtable_whole_key_filtering: 0
2025/04/20-12:41:10.012511 31   Options.memtable_huge_page_size: 0
2025/04/20-12:41:10.012512 31                           Options.bloom_locality: 0
2025/04/20-12:41:10.012513 31                    Options.max_successive_merges: 0
2025/04/20-12:41:10.012513 31                Options.optimize_filters_for_hits: 0
2025/04/20-12:41:10.012514 31                Options.paranoid_file_checks: 0
2025/04/20-12:41:10.012515 31                Options.force_consistency_checks: 1
2025/04/20-12:41:10.012515 31                Options.report_bg_io_stats: 0
2025/04/20-12:41:10.012516 31                               Options.ttl: 2592000
2025/04/20-12:41:10.012517 31          Options.periodic_compaction_seconds: 0
2025/04/20-12:41:10.012517 31                       Options.enable_blob_files: false
2025/04/20-12:41:10.012518 31                           Options.min_blob_size: 0
2025/04/20-12:41:10.012518 31                          Options.blob_file_size: 268435456
2025/04/20-12:41:10.012519 31                   Options.blob_compression_type: NoCompression
2025/04/20-12:41:10.012520 31          Options.enable_blob_garbage_collection: false
2025/04/20-12:41:10.012520 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/20-12:41:10.012521 31 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/20-12:41:10.012522 31          Options.blob_compaction_readahead_size: 0
2025/04/20-12:41:10.014321 31 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 6,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/04/20-12:41:10.014324 31 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2025/04/20-12:41:10.014325 31 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 6
2025/04/20-12:41:10.014743 31 [db/version_set.cc:4409] Creating manifest 15
2025/04/20-12:41:10.016386 31 EVENT_LOG_v1 {"time_micros": 1745152870016384, "job": 1, "event": "recovery_started", "wal_files": [5, 12]}
2025/04/20-12:41:10.016387 31 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #6
2025/04/20-12:41:10.016388 31 [db/db_impl/db_impl_open.cc:888] Recovering log #12 mode 2
2025/04/20-12:41:10.016523 31 [db/version_set.cc:4409] Creating manifest 16
2025/04/20-12:41:10.017998 31 EVENT_LOG_v1 {"time_micros": 1745152870017997, "job": 1, "event": "recovery_finished"}
2025/04/20-12:41:10.022183 31 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff54855700
2025/04/20-12:41:10.022549 31 DB pointer 0xffff5483cc00
2025/04/20-12:41:13.028996 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/20-12:41:13.029046 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff54804010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff54804010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
