2025/04/20-12:30:57.146835 8 RocksDB version: 6.29.5
2025/04/20-12:30:57.147002 8 Git sha 0
2025/04/20-12:30:57.147003 8 Compile date 2023-08-21 02:39:59
2025/04/20-12:30:57.147004 8 DB SUMMARY
2025/04/20-12:30:57.147004 8 DB Session ID:  SAJRKFJ8Y89PCKTPYJQ4
2025/04/20-12:30:57.147417 8 CURRENT file:  CURRENT
2025/04/20-12:30:57.147419 8 IDENTITY file:  IDENTITY
2025/04/20-12:30:57.147501 8 MANIFEST file:  MANIFEST-000004 size: 116 Bytes
2025/04/20-12:30:57.147503 8 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/04/20-12:30:57.147504 8 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 
2025/04/20-12:30:57.147505 8                         Options.error_if_exists: 0
2025/04/20-12:30:57.147506 8                       Options.create_if_missing: 1
2025/04/20-12:30:57.147507 8                         Options.paranoid_checks: 1
2025/04/20-12:30:57.147507 8             Options.flush_verify_memtable_count: 1
2025/04/20-12:30:57.147508 8                               Options.track_and_verify_wals_in_manifest: 0
2025/04/20-12:30:57.147509 8                                     Options.env: 0xffffa79453f0
2025/04/20-12:30:57.147509 8                                      Options.fs: PosixFileSystem
2025/04/20-12:30:57.147510 8                                Options.info_log: 0xffffa2f1eaa0
2025/04/20-12:30:57.147511 8                Options.max_file_opening_threads: 16
2025/04/20-12:30:57.147511 8                              Options.statistics: (nil)
2025/04/20-12:30:57.147512 8                               Options.use_fsync: 0
2025/04/20-12:30:57.147513 8                       Options.max_log_file_size: 0
2025/04/20-12:30:57.147513 8                  Options.max_manifest_file_size: 1073741824
2025/04/20-12:30:57.147514 8                   Options.log_file_time_to_roll: 0
2025/04/20-12:30:57.147514 8                       Options.keep_log_file_num: 1000
2025/04/20-12:30:57.147515 8                    Options.recycle_log_file_num: 0
2025/04/20-12:30:57.147516 8                         Options.allow_fallocate: 1
2025/04/20-12:30:57.147516 8                        Options.allow_mmap_reads: 0
2025/04/20-12:30:57.147517 8                       Options.allow_mmap_writes: 0
2025/04/20-12:30:57.147518 8                        Options.use_direct_reads: 0
2025/04/20-12:30:57.147518 8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/20-12:30:57.147519 8          Options.create_missing_column_families: 1
2025/04/20-12:30:57.147519 8                              Options.db_log_dir: 
2025/04/20-12:30:57.147520 8                                 Options.wal_dir: 
2025/04/20-12:30:57.147521 8                Options.table_cache_numshardbits: 6
2025/04/20-12:30:57.147521 8                         Options.WAL_ttl_seconds: 0
2025/04/20-12:30:57.147522 8                       Options.WAL_size_limit_MB: 0
2025/04/20-12:30:57.147522 8                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/20-12:30:57.147523 8             Options.manifest_preallocation_size: 4194304
2025/04/20-12:30:57.147524 8                     Options.is_fd_close_on_exec: 1
2025/04/20-12:30:57.147524 8                   Options.advise_random_on_open: 1
2025/04/20-12:30:57.147525 8                   Options.experimental_mempurge_threshold: 0.000000
2025/04/20-12:30:57.147526 8                    Options.db_write_buffer_size: 0
2025/04/20-12:30:57.147527 8                    Options.write_buffer_manager: 0xffffa2f06fc0
2025/04/20-12:30:57.147527 8         Options.access_hint_on_compaction_start: 1
2025/04/20-12:30:57.147528 8  Options.new_table_reader_for_compaction_inputs: 0
2025/04/20-12:30:57.147529 8           Options.random_access_max_buffer_size: 1048576
2025/04/20-12:30:57.147529 8                      Options.use_adaptive_mutex: 0
2025/04/20-12:30:57.147530 8                            Options.rate_limiter: (nil)
2025/04/20-12:30:57.147531 8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/20-12:30:57.147531 8                       Options.wal_recovery_mode: 2
2025/04/20-12:30:57.147532 8                  Options.enable_thread_tracking: 0
2025/04/20-12:30:57.147614 8                  Options.enable_pipelined_write: 0
2025/04/20-12:30:57.147615 8                  Options.unordered_write: 0
2025/04/20-12:30:57.147616 8         Options.allow_concurrent_memtable_write: 1
2025/04/20-12:30:57.147616 8      Options.enable_write_thread_adaptive_yield: 1
2025/04/20-12:30:57.147617 8             Options.write_thread_max_yield_usec: 100
2025/04/20-12:30:57.147618 8            Options.write_thread_slow_yield_usec: 3
2025/04/20-12:30:57.147618 8                               Options.row_cache: None
2025/04/20-12:30:57.147619 8                              Options.wal_filter: None
2025/04/20-12:30:57.147619 8             Options.avoid_flush_during_recovery: 0
2025/04/20-12:30:57.147620 8             Options.allow_ingest_behind: 0
2025/04/20-12:30:57.147621 8             Options.preserve_deletes: 0
2025/04/20-12:30:57.147621 8             Options.two_write_queues: 0
2025/04/20-12:30:57.147622 8             Options.manual_wal_flush: 0
2025/04/20-12:30:57.147622 8             Options.atomic_flush: 0
2025/04/20-12:30:57.147623 8             Options.avoid_unnecessary_blocking_io: 0
2025/04/20-12:30:57.147624 8                 Options.persist_stats_to_disk: 0
2025/04/20-12:30:57.147624 8                 Options.write_dbid_to_manifest: 0
2025/04/20-12:30:57.147625 8                 Options.log_readahead_size: 0
2025/04/20-12:30:57.147625 8                 Options.file_checksum_gen_factory: Unknown
2025/04/20-12:30:57.147626 8                 Options.best_efforts_recovery: 0
2025/04/20-12:30:57.147627 8                Options.max_bgerror_resume_count: 2147483647
2025/04/20-12:30:57.147627 8            Options.bgerror_resume_retry_interval: 1000000
2025/04/20-12:30:57.147628 8             Options.allow_data_in_errors: 0
2025/04/20-12:30:57.147629 8             Options.db_host_id: __hostname__
2025/04/20-12:30:57.147629 8             Options.max_background_jobs: 2
2025/04/20-12:30:57.147630 8             Options.max_background_compactions: -1
2025/04/20-12:30:57.147630 8             Options.max_subcompactions: 1
2025/04/20-12:30:57.147631 8             Options.avoid_flush_during_shutdown: 0
2025/04/20-12:30:57.147632 8           Options.writable_file_max_buffer_size: 1048576
2025/04/20-12:30:57.147632 8             Options.delayed_write_rate : 16777216
2025/04/20-12:30:57.147633 8             Options.max_total_wal_size: 0
2025/04/20-12:30:57.147634 8             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/20-12:30:57.147634 8                   Options.stats_dump_period_sec: 600
2025/04/20-12:30:57.147635 8                 Options.stats_persist_period_sec: 600
2025/04/20-12:30:57.147635 8                 Options.stats_history_buffer_size: 1048576
2025/04/20-12:30:57.147636 8                          Options.max_open_files: -1
2025/04/20-12:30:57.147637 8                          Options.bytes_per_sync: 0
2025/04/20-12:30:57.147637 8                      Options.wal_bytes_per_sync: 0
2025/04/20-12:30:57.147638 8                   Options.strict_bytes_per_sync: 0
2025/04/20-12:30:57.147638 8       Options.compaction_readahead_size: 0
2025/04/20-12:30:57.147639 8                  Options.max_background_flushes: 1
2025/04/20-12:30:57.147640 8 Compression algorithms supported:
2025/04/20-12:30:57.147641 8 	kZSTDNotFinalCompression supported: 1
2025/04/20-12:30:57.147641 8 	kZSTD supported: 1
2025/04/20-12:30:57.147642 8 	kXpressCompression supported: 0
2025/04/20-12:30:57.147643 8 	kLZ4HCCompression supported: 0
2025/04/20-12:30:57.147643 8 	kLZ4Compression supported: 0
2025/04/20-12:30:57.147644 8 	kBZip2Compression supported: 0
2025/04/20-12:30:57.147645 8 	kZlibCompression supported: 0
2025/04/20-12:30:57.147645 8 	kSnappyCompression supported: 0
2025/04/20-12:30:57.147647 8 Fast CRC32 supported: Not supported on Arm64
2025/04/20-12:30:57.148242 8 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2025/04/20-12:30:57.148505 8 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/04/20-12:30:57.148582 8               Options.comparator: leveldb.BytewiseComparator
2025/04/20-12:30:57.148584 8           Options.merge_operator: None
2025/04/20-12:30:57.148584 8        Options.compaction_filter: None
2025/04/20-12:30:57.148585 8        Options.compaction_filter_factory: None
2025/04/20-12:30:57.148586 8  Options.sst_partitioner_factory: None
2025/04/20-12:30:57.148586 8         Options.memtable_factory: SkipListFactory
2025/04/20-12:30:57.148587 8            Options.table_factory: BlockBasedTable
2025/04/20-12:30:57.148599 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffffa2f17b60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffffa2e3f9f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/04/20-12:30:57.148601 8        Options.write_buffer_size: 67108864
2025/04/20-12:30:57.148601 8  Options.max_write_buffer_number: 2
2025/04/20-12:30:57.148602 8        Options.compression[0]: NoCompression
2025/04/20-12:30:57.148603 8        Options.compression[1]: NoCompression
2025/04/20-12:30:57.148604 8        Options.compression[2]: ZSTD
2025/04/20-12:30:57.148604 8        Options.compression[3]: ZSTD
2025/04/20-12:30:57.148605 8        Options.compression[4]: ZSTD
2025/04/20-12:30:57.148606 8                  Options.bottommost_compression: Disabled
2025/04/20-12:30:57.148606 8       Options.prefix_extractor: nullptr
2025/04/20-12:30:57.148607 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/20-12:30:57.148607 8             Options.num_levels: 5
2025/04/20-12:30:57.148608 8        Options.min_write_buffer_number_to_merge: 1
2025/04/20-12:30:57.148609 8     Options.max_write_buffer_number_to_maintain: 0
2025/04/20-12:30:57.148609 8     Options.max_write_buffer_size_to_maintain: 0
2025/04/20-12:30:57.148610 8            Options.bottommost_compression_opts.window_bits: -14
2025/04/20-12:30:57.148611 8                  Options.bottommost_compression_opts.level: 32767
2025/04/20-12:30:57.148611 8               Options.bottommost_compression_opts.strategy: 0
2025/04/20-12:30:57.148612 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/20-12:30:57.148613 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/20-12:30:57.148613 8         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/20-12:30:57.148614 8                  Options.bottommost_compression_opts.enabled: false
2025/04/20-12:30:57.148614 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/20-12:30:57.148615 8            Options.compression_opts.window_bits: -14
2025/04/20-12:30:57.148616 8                  Options.compression_opts.level: 32767
2025/04/20-12:30:57.148616 8               Options.compression_opts.strategy: 0
2025/04/20-12:30:57.148617 8         Options.compression_opts.max_dict_bytes: 0
2025/04/20-12:30:57.148618 8         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/20-12:30:57.148618 8         Options.compression_opts.parallel_threads: 1
2025/04/20-12:30:57.148619 8                  Options.compression_opts.enabled: false
2025/04/20-12:30:57.148619 8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/20-12:30:57.148710 8      Options.level0_file_num_compaction_trigger: 4
2025/04/20-12:30:57.148712 8          Options.level0_slowdown_writes_trigger: 20
2025/04/20-12:30:57.148712 8              Options.level0_stop_writes_trigger: 36
2025/04/20-12:30:57.148713 8                   Options.target_file_size_base: 67108864
2025/04/20-12:30:57.148714 8             Options.target_file_size_multiplier: 2
2025/04/20-12:30:57.148714 8                Options.max_bytes_for_level_base: 268435456
2025/04/20-12:30:57.148715 8 Options.level_compaction_dynamic_level_bytes: 0
2025/04/20-12:30:57.148716 8          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/20-12:30:57.148717 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/20-12:30:57.148718 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/20-12:30:57.148718 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/20-12:30:57.148719 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/20-12:30:57.148720 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/20-12:30:57.148720 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/20-12:30:57.148721 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/20-12:30:57.148722 8       Options.max_sequential_skip_in_iterations: 8
2025/04/20-12:30:57.148722 8                    Options.max_compaction_bytes: 1677721600
2025/04/20-12:30:57.148723 8                        Options.arena_block_size: 1048576
2025/04/20-12:30:57.148723 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/20-12:30:57.148724 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/20-12:30:57.148725 8       Options.rate_limit_delay_max_milliseconds: 100
2025/04/20-12:30:57.148725 8                Options.disable_auto_compactions: 0
2025/04/20-12:30:57.148726 8                        Options.compaction_style: kCompactionStyleLevel
2025/04/20-12:30:57.148727 8                          Options.compaction_pri: kMinOverlappingRatio
2025/04/20-12:30:57.148728 8 Options.compaction_options_universal.size_ratio: 1
2025/04/20-12:30:57.148728 8 Options.compaction_options_universal.min_merge_width: 2
2025/04/20-12:30:57.148729 8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/20-12:30:57.148730 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/20-12:30:57.148730 8 Options.compaction_options_universal.compression_size_percent: -1
2025/04/20-12:30:57.148731 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/20-12:30:57.148731 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/20-12:30:57.148732 8 Options.compaction_options_fifo.allow_compaction: 0
2025/04/20-12:30:57.148735 8                   Options.table_properties_collectors: 
2025/04/20-12:30:57.148736 8                   Options.inplace_update_support: 0
2025/04/20-12:30:57.148736 8                 Options.inplace_update_num_locks: 10000
2025/04/20-12:30:57.148737 8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/20-12:30:57.148738 8               Options.memtable_whole_key_filtering: 0
2025/04/20-12:30:57.148738 8   Options.memtable_huge_page_size: 0
2025/04/20-12:30:57.148739 8                           Options.bloom_locality: 0
2025/04/20-12:30:57.148739 8                    Options.max_successive_merges: 0
2025/04/20-12:30:57.148740 8                Options.optimize_filters_for_hits: 0
2025/04/20-12:30:57.148740 8                Options.paranoid_file_checks: 0
2025/04/20-12:30:57.148741 8                Options.force_consistency_checks: 1
2025/04/20-12:30:57.148742 8                Options.report_bg_io_stats: 0
2025/04/20-12:30:57.148742 8                               Options.ttl: 2592000
2025/04/20-12:30:57.148743 8          Options.periodic_compaction_seconds: 0
2025/04/20-12:30:57.148743 8                       Options.enable_blob_files: false
2025/04/20-12:30:57.148744 8                           Options.min_blob_size: 0
2025/04/20-12:30:57.148820 8                          Options.blob_file_size: 268435456
2025/04/20-12:30:57.148821 8                   Options.blob_compression_type: NoCompression
2025/04/20-12:30:57.148821 8          Options.enable_blob_garbage_collection: false
2025/04/20-12:30:57.148822 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/20-12:30:57.148823 8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/20-12:30:57.148824 8          Options.blob_compaction_readahead_size: 0
2025/04/20-12:30:57.149067 8 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/04/20-12:30:57.149068 8               Options.comparator: leveldb.BytewiseComparator
2025/04/20-12:30:57.149069 8           Options.merge_operator: None
2025/04/20-12:30:57.149070 8        Options.compaction_filter: None
2025/04/20-12:30:57.149070 8        Options.compaction_filter_factory: None
2025/04/20-12:30:57.149071 8  Options.sst_partitioner_factory: None
2025/04/20-12:30:57.149071 8         Options.memtable_factory: SkipListFactory
2025/04/20-12:30:57.149072 8            Options.table_factory: BlockBasedTable
2025/04/20-12:30:57.149082 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffffa2f17b60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffffa2e3f9f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/04/20-12:30:57.149083 8        Options.write_buffer_size: 67108864
2025/04/20-12:30:57.149084 8  Options.max_write_buffer_number: 2
2025/04/20-12:30:57.149084 8        Options.compression[0]: NoCompression
2025/04/20-12:30:57.149085 8        Options.compression[1]: NoCompression
2025/04/20-12:30:57.149086 8        Options.compression[2]: ZSTD
2025/04/20-12:30:57.149086 8        Options.compression[3]: ZSTD
2025/04/20-12:30:57.149087 8        Options.compression[4]: ZSTD
2025/04/20-12:30:57.149088 8                  Options.bottommost_compression: Disabled
2025/04/20-12:30:57.149088 8       Options.prefix_extractor: nullptr
2025/04/20-12:30:57.149089 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/20-12:30:57.149090 8             Options.num_levels: 5
2025/04/20-12:30:57.149090 8        Options.min_write_buffer_number_to_merge: 1
2025/04/20-12:30:57.149091 8     Options.max_write_buffer_number_to_maintain: 0
2025/04/20-12:30:57.149091 8     Options.max_write_buffer_size_to_maintain: 0
2025/04/20-12:30:57.149092 8            Options.bottommost_compression_opts.window_bits: -14
2025/04/20-12:30:57.149093 8                  Options.bottommost_compression_opts.level: 32767
2025/04/20-12:30:57.149093 8               Options.bottommost_compression_opts.strategy: 0
2025/04/20-12:30:57.149094 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/20-12:30:57.149095 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/20-12:30:57.149095 8         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/20-12:30:57.149096 8                  Options.bottommost_compression_opts.enabled: false
2025/04/20-12:30:57.149096 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/20-12:30:57.149172 8            Options.compression_opts.window_bits: -14
2025/04/20-12:30:57.149173 8                  Options.compression_opts.level: 32767
2025/04/20-12:30:57.149174 8               Options.compression_opts.strategy: 0
2025/04/20-12:30:57.149174 8         Options.compression_opts.max_dict_bytes: 0
2025/04/20-12:30:57.149175 8         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/20-12:30:57.149175 8         Options.compression_opts.parallel_threads: 1
2025/04/20-12:30:57.149176 8                  Options.compression_opts.enabled: false
2025/04/20-12:30:57.149177 8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/20-12:30:57.149177 8      Options.level0_file_num_compaction_trigger: 4
2025/04/20-12:30:57.149178 8          Options.level0_slowdown_writes_trigger: 20
2025/04/20-12:30:57.149178 8              Options.level0_stop_writes_trigger: 36
2025/04/20-12:30:57.149179 8                   Options.target_file_size_base: 67108864
2025/04/20-12:30:57.149180 8             Options.target_file_size_multiplier: 2
2025/04/20-12:30:57.149180 8                Options.max_bytes_for_level_base: 268435456
2025/04/20-12:30:57.149181 8 Options.level_compaction_dynamic_level_bytes: 0
2025/04/20-12:30:57.149182 8          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/20-12:30:57.149183 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/20-12:30:57.149184 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/20-12:30:57.149184 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/20-12:30:57.149185 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/20-12:30:57.149185 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/20-12:30:57.149186 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/20-12:30:57.149187 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/20-12:30:57.149187 8       Options.max_sequential_skip_in_iterations: 8
2025/04/20-12:30:57.149188 8                    Options.max_compaction_bytes: 1677721600
2025/04/20-12:30:57.149189 8                        Options.arena_block_size: 1048576
2025/04/20-12:30:57.149189 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/20-12:30:57.149190 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/20-12:30:57.149191 8       Options.rate_limit_delay_max_milliseconds: 100
2025/04/20-12:30:57.149191 8                Options.disable_auto_compactions: 0
2025/04/20-12:30:57.149192 8                        Options.compaction_style: kCompactionStyleLevel
2025/04/20-12:30:57.149193 8                          Options.compaction_pri: kMinOverlappingRatio
2025/04/20-12:30:57.149193 8 Options.compaction_options_universal.size_ratio: 1
2025/04/20-12:30:57.149194 8 Options.compaction_options_universal.min_merge_width: 2
2025/04/20-12:30:57.149195 8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/20-12:30:57.149195 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/20-12:30:57.149196 8 Options.compaction_options_universal.compression_size_percent: -1
2025/04/20-12:30:57.149197 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/20-12:30:57.149197 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/20-12:30:57.149198 8 Options.compaction_options_fifo.allow_compaction: 0
2025/04/20-12:30:57.149200 8                   Options.table_properties_collectors: 
2025/04/20-12:30:57.149201 8                   Options.inplace_update_support: 0
2025/04/20-12:30:57.149201 8                 Options.inplace_update_num_locks: 10000
2025/04/20-12:30:57.149202 8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/20-12:30:57.149203 8               Options.memtable_whole_key_filtering: 0
2025/04/20-12:30:57.149203 8   Options.memtable_huge_page_size: 0
2025/04/20-12:30:57.149204 8                           Options.bloom_locality: 0
2025/04/20-12:30:57.149204 8                    Options.max_successive_merges: 0
2025/04/20-12:30:57.149272 8                Options.optimize_filters_for_hits: 0
2025/04/20-12:30:57.149273 8                Options.paranoid_file_checks: 0
2025/04/20-12:30:57.149273 8                Options.force_consistency_checks: 1
2025/04/20-12:30:57.149274 8                Options.report_bg_io_stats: 0
2025/04/20-12:30:57.149275 8                               Options.ttl: 2592000
2025/04/20-12:30:57.149275 8          Options.periodic_compaction_seconds: 0
2025/04/20-12:30:57.149276 8                       Options.enable_blob_files: false
2025/04/20-12:30:57.149276 8                           Options.min_blob_size: 0
2025/04/20-12:30:57.149277 8                          Options.blob_file_size: 268435456
2025/04/20-12:30:57.149278 8                   Options.blob_compression_type: NoCompression
2025/04/20-12:30:57.149278 8          Options.enable_blob_garbage_collection: false
2025/04/20-12:30:57.149279 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/20-12:30:57.149280 8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/20-12:30:57.149281 8          Options.blob_compaction_readahead_size: 0
2025/04/20-12:30:57.150665 8 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 7, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/04/20-12:30:57.150666 8 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/04/20-12:30:57.150667 8 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 5
2025/04/20-12:30:57.151010 8 [db/version_set.cc:4409] Creating manifest 10
2025/04/20-12:30:57.152595 8 EVENT_LOG_v1 {"time_micros": 1745152257152593, "job": 1, "event": "recovery_started", "wal_files": [5]}
2025/04/20-12:30:57.152597 8 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2025/04/20-12:30:57.152677 8 [db/version_set.cc:4409] Creating manifest 11
2025/04/20-12:30:57.154098 8 EVENT_LOG_v1 {"time_micros": 1745152257154096, "job": 1, "event": "recovery_finished"}
2025/04/20-12:30:57.157553 8 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffffa2f6a700
2025/04/20-12:30:57.157854 8 DB pointer 0xffffa2eaf800
2025/04/20-12:31:00.158810 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/20-12:31:00.158854 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffffa2e3f9f0#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffffa2e3f9f0#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
